model {

#Q=0.25;

for (i in 1:nT) { # Trials 

Drt[i] ~ dnorm(y[i], 1/sigma^2) 
  
y[i] <- beta0[idSub[i]] +    
        beta1[idSub[i]]*Dseq_q[i] + 
        beta2[idSub[i]]*Uno[i]*pError[i] + # pErrorNG 
		    beta3[idSub[i]]*Uno[i] +           # priemro 
		    beta4[idSub[i]]*pError[i] +        # pErrorG+pErrorNG  
        beta5[idSub[i]]*Dseq_q[i]*Dtms[i]+ 
        beta6[idSub[i]]*Dseq_q[i]*Dtms51[i]+
		    beta7[idSub[i]]*Dseq_q[i]*Dtms[i]*DtmsA[i]+ 
        beta8[idSub[i]]*Dseq_q[i]*Dtms51[i]*DtmsA[i]+ 
        beta9[idSub[i]]*Dtms[i] + 
        beta10[idSub[i]]*Dtms51[i] 
        #beta11[idSub[i]]*DtmsA[i]
        
Dseq_q[i] =  1-  (1 - Q[idSub[i]])^(Dseq_n[i]-1)        
        
Q[i] ~ Q[i-1]  +  LR[idSub[i]]*(pC[i] - Q[i-1])        
        
	}

for (S in 1:Nsubj){ # Subject 

beta0[S] ~ dnorm(mubeta0, 1/sigmabeta0^2)
beta1[S] ~ dnorm(mubeta1, 1/sigmabeta1^2)
beta2[S] ~ dnorm(mubeta2, 1/sigmabeta2^2)
beta3[S] ~ dnorm(mubeta3, 1/sigmabeta3^2)
beta4[S] ~ dnorm(mubeta4, 1/sigmabeta3^2)
beta5[S] ~ dnorm(mubeta5, 1/sigmabeta5^2)
beta6[S] ~ dnorm(mubeta6, 1/sigmabeta6^2)
beta7[S] ~ dnorm(mubeta7, 1/sigmabeta7^2)
beta8[S] ~ dnorm(mubeta8, 1/sigmabeta8^2)
beta9[S] ~ dnorm(mubeta9, 1/sigmabeta9^2)
beta10[S] ~ dnorm(mubeta10, 1/sigmabeta10^2)
beta11[S] ~ dnorm(mubeta11, 1/sigmabeta11^2)

LR[S] ~ dbeta(a.LR,b.LR)T(0.001,1)

}



	
	# priors
	
mubeta0 ~ dnorm(0,0.001)      # 
sigmabeta0 ~ dunif(0.001,10)

mubeta1 ~ dnorm(0,0.001)       #
sigmabeta1 ~ dunif(0.001,10)  

mubeta2 ~ dnorm(0,0.001)       #
sigmabeta2 ~ dunif(0.001,10) 

mubeta3 ~ dnorm(0,0.001)       #
sigmabeta3 ~ dunif(0.001,10) 

mubeta4 ~ dnorm(0,0.001)       #
sigmabeta4 ~ dunif(0.001,10) 

mubeta5 ~ dnorm(0,0.001)       #
sigmabeta5 ~ dunif(0.001,10) 

mubeta6 ~ dnorm(0,0.001)       #
sigmabeta6 ~ dunif(0.001,10)  

mubeta7 ~ dnorm(0,0.001)       #
sigmabeta7 ~ dunif(0.001,10) 

mubeta8 ~ dnorm(0,0.001)       #
sigmabeta8 ~ dunif(0.001,10) 

mubeta9 ~ dnorm(0,0.001)       #
sigmabeta9 ~ dunif(0.001,10) 

mubeta10 ~ dnorm(0,0.001)       #
sigmabeta10 ~ dunif(0.001,10) 

mubeta11 ~ dnorm(0,0.001)       #
sigmabeta11 ~ dunif(0.001,10) 

sigma ~ dunif(0.001, 10) # prior for the standard deviation 

mu.LR ~ dbeta(1,1)
k.LR ~  dunif(0.001,10000)

a.LR<- mu.LR* k.LR
b.LR <- (1-mu.LR) * k.LR

}
