model {
mubeta0 ~ dnorm(0,0.001)      # 
sigmabeta0 ~ dunif(0.001,10)

mubeta1 ~ dnorm(0,0.001)       #
sigmabeta1 ~ dunif(0.001,10)  

mubeta2 ~ dnorm(0,0.001)       #
sigmabeta2 ~ dunif(0.001,10) 

mubeta3 ~ dnorm(0,0.001)       #
sigmabeta3 ~ dunif(0.001,10) 

mubeta4 ~ dnorm(0,0.001)       #
sigmabeta4 ~ dunif(0.001,10) 

mubeta5 ~ dnorm(0,0.001)       #
sigmabeta5 ~ dunif(0.001,10) 

mubeta6 ~ dnorm(0,0.001)       #
sigmabeta6 ~ dunif(0.001,10)  

mubeta7 ~ dnorm(0,0.001)       #
sigmabeta7 ~ dunif(0.001,10) 

mubeta8 ~ dnorm(0,0.001)       #
sigmabeta8 ~ dunif(0.001,10) 

mubeta9 ~ dnorm(0,0.001)       #
sigmabeta9 ~ dunif(0.001,10) 

mubeta10 ~ dnorm(0,0.001)       #
sigmabeta10 ~ dunif(0.001,10) 

mubeta11 ~ dnorm(0,0.001)       #
sigmabeta11 ~ dunif(0.001,10) 


mua ~ dunif(0.1,100)       #
sigmaa ~ dunif(0.001,10) 


	sigma ~ dunif(0.001, 10) # prior for the standard deviation 
	nu <- nuMinusOne+1
	nuMinusOne ~ dexp(1/29) # prior Normality scale parameter


for (S in 1:Nsubj){

beta0[S] ~ dnorm(mubeta0, 1/sigmabeta0^2)
beta1[S] ~ dnorm(mubeta1, 1/sigmabeta1^2)
beta2[S] ~ dnorm(mubeta2, 1/sigmabeta2^2)
beta3[S] ~ dnorm(mubeta3, 1/sigmabeta3^2)
beta4[S] ~ dnorm(mubeta4, 1/sigmabeta3^2)
beta5[S] ~ dnorm(mubeta5, 1/sigmabeta5^2)
beta6[S] ~ dnorm(mubeta6, 1/sigmabeta6^2)
beta7[S] ~ dnorm(mubeta7, 1/sigmabeta7^2)
beta8[S] ~ dnorm(mubeta8, 1/sigmabeta8^2)
beta9[S] ~ dnorm(mubeta9, 1/sigmabeta9^2)
beta10[S] ~ dnorm(mubeta10, 1/sigmabeta10^2)
beta11[S] ~ dnorm(mubeta11, 1/sigmabeta11^2)
alpha[S] ~ dnorm(mua, 1/sigmaa^2)T(0.01,100)
}


for (i in 1:nT) {

Drt[i] ~ dnorm(y[i], 1/sigma^2) 
#y[i] ~ dt(mu[i], 1/sigma^2, nu)

CC[i] <- exp(-alpha[idSub[i]]/(Dseq[i]-0.9) )      #alpha[idSub[i]] - ( alpha[idSub[i]]/Dseq[i]) # exp(-ex./(a-1)))
  
y[i] <- beta0[idSub[i]] + 
        beta1[idSub[i]]*CC[i] + 
        beta2[idSub[i]]*Uno[i]*pError[i] + 
		beta3[idSub[i]]*Uno[i] +
		beta4[idSub[i]]*pError[i] +  
        beta5[idSub[i]]*CC[i]*Dtms[i]+ 
        beta6[idSub[i]]*CC[i]*Dtms51[i]+
		beta7[idSub[i]]*CC[i]*Dtms[i]*DtmsA[i]+ 
        beta8[idSub[i]]*CC[i]*Dtms51[i]*DtmsA[i]+ 
        beta9[idSub[i]]*Dtms[i] + 
        beta10[idSub[i]]*Dtms51[i]+ 
        beta11[idSub[i]]*DtmsA[i]
	}

}
