model {
mubeta0 ~ dnorm(0,0.001)      # 
sigmabeta0 ~ dunif(0.001,10)

mubeta1 ~ dnorm(0,0.001)       #
sigmabeta1 ~ dunif(0.001,10)  

mubeta2 ~ dnorm(0,0.001)       #
sigmabeta2 ~ dunif(0.001,10) 

mubeta3 ~ dnorm(0,0.001)       #
sigmabeta3 ~ dunif(0.001,10) 

mubeta4 ~ dnorm(0,0.001)       #
sigmabeta4 ~ dunif(0.001,10) 


mua_sham ~ dbeta(1,1)
k.a_sham ~  dunif(0.001,100)
a.a_sham <- mua_sham * k.a_sham
b.a_sham <- (1-mua_sham) * k.a_sham

mua_thA ~ dbeta(1,1)
k.a_thA ~  dunif(0.001,100)
a.a_thA <- mua_thA * k.a_thA
b.a_thA <- (1-mua_thA) * k.a_thA

mua_thB ~ dbeta(1,1)
k.a_thB ~  dunif(0.001,100)
a.a_thB <- mua_thB * k.a_thB
b.a_thB <- (1-mua_thB) * k.a_thB

mua_nthA ~ dbeta(1,1)
k.a_nthA ~  dunif(0.001,100)
a.a_nthA <- mua_nthA * k.a_nthA
b.a_nthA <- (1-mua_nthA) * k.a_nthA

mua_nthB ~ dbeta(1,1)
k.a_nthB ~  dunif(0.001,100)
a.a_nthB <- mua_nthB * k.a_nthB
b.a_nthB <- (1-mua_nthB) * k.a_nthB


mubeta5 ~ dnorm(0,0.001)       #
sigmabeta5 ~ dunif(0.001,10) 

mubeta6 ~ dnorm(0,0.001)       #
sigmabeta6 ~ dunif(0.001,10) 

mubeta7 ~ dnorm(0,0.001)       #
sigmabeta7 ~ dunif(0.001,10) 






	sigma ~ dunif(0.001, 10) # prior for the standard deviation 
	nu <- nuMinusOne+1
	nuMinusOne ~ dexp(1/29) # prior Normality scale parameter


for (S in 1:Nsubj){

beta0[S] ~ dnorm(mubeta0, 1/sigmabeta0^2)
beta1[S] ~ dnorm(mubeta1, 1/sigmabeta1^2)
beta2[S] ~ dnorm(mubeta2, 1/sigmabeta2^2)
beta3[S] ~ dnorm(mubeta3, 1/sigmabeta3^2)
beta4[S] ~ dnorm(mubeta4, 1/sigmabeta3^2)

a_sham [S] ~ dbeta(a.a_sham ,b.a_sham )T(0.001,1)
a_thA [S] ~ dbeta(a.a_thA ,b.a_thA )T(0.001,1)
a_thB [S] ~ dbeta(a.a_thB ,b.a_thB )T(0.001,1)
a_nthA [S] ~ dbeta(a.a_nthA ,b.a_nthA )T(0.001,1)
a_nthB [S] ~ dbeta(a.a_nthB ,b.a_nthB )T(0.001,1)


beta5[S] ~ dnorm(mubeta5, 1/sigmabeta5^2)
beta6[S] ~ dnorm(mubeta6, 1/sigmabeta6^2)
beta7[S] ~ dnorm(mubeta7, 1/sigmabeta7^2)


}


for (i in 1:nT) {

Drt[i] ~ dnorm(y[i], 1/sigma^2) 

# Dseq de 1 en un 
ProCC[i] <- alpha[i] - ( alpha[i]/Dseq[i])

alpha[i] <- a_sham[idSub[i]]*(1-Dtms[i]) + 
            a_thA[idSub[i]]*(Dtms51[i]*DtmsA[i]) + 
            a_thB[idSub[i]]*(Dtms51[i]*(1-DtmsA[i])) +
            a_nthA[idSub[i]]*((Dtms[i]-Dtms51[i])*DtmsA[i]) + 
            a_nthB[idSub[i]]*((Dtms[i]-Dtms51[i])*(1-DtmsA[i]))
			 
  
y[i] <- beta0[idSub[i]] + 
        beta1[idSub[i]]*ProCC[i] + 
        beta2[idSub[i]]*Uno[i]*pError[i] + 
		beta3[idSub[i]]*Uno[i] +
		beta4[idSub[i]]*pError[i] +
		beta5[idSub[i]]*Dtms[i] +  
		beta6[idSub[i]]*Dtms51[i] + 
		beta7[idSub[i]]*DtmsA[i]  				
	}

}
