model {# LR provaide in dat

Q[1]=0.25
seq[1] = 0.25
 
for (i in 2:nT) { # Trials 
Q[i] =  (1-T1[i])*(Q[i-1] +   LR*(NGO[i] - Q[i-1]))   +  (T1[i])*Q[1]  #LR[idSub[i]]
Exp[i] = 1-((1-Q[i])^(Dseq[i]-1)) # espectative   
}



for (ii in Trt) { # Trials 


Drt[ii] ~ dwiener(y[ii],ta,0.5,nor) # beta = 0.5 no bias 

y[ii] <- beta0 +    
        beta1*Exp[ii] + 
        beta2*Uno[ii]*pError[ii] + # pErrorNG 
		    beta3*pError[ii] +        # pErrorG+pErrorNG  
        beta4*Exp[ii]*Dtms[ii]+ 
        beta5*Exp[ii]*Dtms51[ii]+
		    beta6*Exp[ii]*Dtms[ii]*DtmsA[ii]+ 
        beta7*Exp[ii]*Dtms51[ii]*DtmsA[ii]+ 
        beta8*Dtms[ii] + 
        beta9*Dtms51[ii] +
        beta10*DtmsA[ii]
	}


beta0 ~ dnorm(0, 0.001)
beta1 ~ dnorm(0, 0.001)
beta2 ~ dnorm(0, 0.001)
beta3 ~ dnorm(0, 0.001)
beta4 ~ dnorm(0, 0.001)
beta5 ~ dnorm(0, 0.001)
beta6 ~ dnorm(0, 0.001)
beta7 ~ dnorm(0, 0.001)
beta8 ~ dnorm(0, 0.001)
beta9 ~ dnorm(0, 0.001)
beta10 ~ dnorm(0, 0.001)

LR ~ dunif(0,1)




	

}
