model {   # NOTMS

Q[1]=0.25
seq[1] = 0.25
 
for (i in 2:nT) { # Trials 


  
m[i] <- ifelse(Dseq[i]==0,1,0)
Q[i] =  (1-T1[i])*(Q[i-1] +  LR[idSub[i]] *(m[i] - Q[i-1]))   +  (T1[i])*Q[1]  # LR[idSub[i]] = 0.14
exp[i] = 1-((1-Q[i])^(Dseq[i]-1)) # espectative   
}

for (ii in Trt){
Drt[ii] ~ dlnorm(y[ii], 1/sigma^2) 
Drtlog[ii] <-logdensity.lnorm(Drt[ii],y[ii], 1/sigma^2) 
y[ii] <- beta0[idSub[ii]] +    
        beta1[idSub[ii]]*exp[ii] + 
        beta2[idSub[ii]]*Uno[ii]*pError[ii] + # pErrorNG 
		    beta3[idSub[ii]]*pError[ii]         # pErrorG+pErrorNG  
	}

for (S in 1:Nsubj){ # Subject 

beta0[S] ~ dnorm(mubeta0, 1/sigmabeta0^2)
beta1[S] ~ dnorm(mubeta1, 1/sigmabeta1^2)
beta2[S] ~ dnorm(mubeta2, 1/sigmabeta2^2)
beta3[S] ~ dnorm(mubeta3, 1/sigmabeta3^2)
LR[S] ~ dbeta(a.LR,b.LR)T(0.001 , 0.999)

}



	
	# priors
	
mubeta0 ~ dnorm(0,0.001)      # 
sigmabeta0 ~ dunif(0.001,10)

mubeta1 ~ dnorm(0,0.001)       #
sigmabeta1 ~ dunif(0.001,10)  

mubeta2 ~ dnorm(0,0.001)       #
sigmabeta2 ~ dunif(0.001,10) 

mubeta3 ~ dnorm(0,0.001)       #
sigmabeta3 ~ dunif(0.001,10) 

sigma ~ dunif(0.001, 10) # prior for the standard deviation 

mu.LR ~ dbeta(1,1) #dunif(0.045,0.055) #
k.LR~  dunif(0.001,10)

a.LR <- mu.LR * k.LR
b.LR <- (1-mu.LR) * k.LR
}
