model {   # NOTMS

Q[1]=0.25
seq[1] = 0.25
newSeq[1]=1 
m[1]=0 

for (i in 2:nT) { # Trials 
m[i] <- ifelse(Dseq[i]==0,1,0)
Q[i] =  (1-T1[i])*(Q[i-1] +  LR[idSub[i]] *(m[i] - Q[i-1]))   +  (T1[i])*Q[1] 
logit(p[i]) <- thrb0[idSub[i]] + thrb1[idSub[i]]*ISI[i]      # 
#A[i] ~ dbern(p[i]) ## slow
A[i] <- ifelse(p[i]>0.5,1,0)  ## for faster computation 
newSeq[i] = (1-m[i-1])*( A[i]*(newSeq[i-1] + 1) +  # incresing seq 
            (1-A[i])*2 ) +                         # reset seq to 2, that in exp=Q
            1                                      # reset seq to 1 after a Nogo
exp[i] = 1-((1-Q[i])^(newSeq[i]-1)) # espectative   
}

for (ii in Trt){
Drt[ii] ~ dwiener(y[ii],ta,0.5,nor) # beta = 0.5 no bias 
Drtlog[ii] <-dlogwiener(Drt[ii],y[ii],ta,0.5,nor)

y[ii] <- beta0[idSub[ii]] +    
        beta1[idSub[ii]]*exp[ii] + 
        beta2[idSub[ii]]*Uno[ii]*pError[ii] + # pErrorNG 
		    beta3[idSub[ii]]*pError[ii]         # pErrorG+pErrorNG  
	}

for (S in 1:Nsubj){ # Subject 

beta0[S] ~ dnorm(mubeta0, 1/sigmabeta0^2)
beta1[S] ~ dnorm(mubeta1, 1/sigmabeta1^2)
beta2[S] ~ dnorm(mubeta2, 1/sigmabeta2^2)
beta3[S] ~ dnorm(mubeta3, 1/sigmabeta3^2)
LR[S] ~ dbeta(a.LR,b.LR)#T(0.001 , 0.999)
thrb0[S] ~ dnorm(muthrb0, 1/sigmathrb0^2)
thrb1[S] ~ dnorm(muthrb1, 1/sigmathrb1^2)
}



	
	# priors
	
mubeta0 ~ dnorm(0,0.001)      # 
sigmabeta0 ~ dunif(0.001,10)

mubeta1 ~ dnorm(0,0.001)       #
sigmabeta1 ~ dunif(0.001,10)  

mubeta2 ~ dnorm(0,0.001)       #
sigmabeta2 ~ dunif(0.001,10) 

mubeta3 ~ dnorm(0,0.001)       #
sigmabeta3 ~ dunif(0.001,10) 

  ta ~ dunif(10,100)
  nor ~ dnorm(0,001)
  
mu.LR ~ dbeta(1,1) 
k.LR~  dunif(0.001,10)

a.LR <- mu.LR * k.LR
b.LR <- (1-mu.LR) * k.LR

muthrb0 ~ dnorm(0,0.001)       #
sigmathrb0 ~ dunif(0.001,100)

muthrb1 ~ dnorm(0,0.001)       #
sigmathrb1 ~ dunif(0.001,100)

}
