model {   # NOTMS

for (i in 1:nT) { # Trials 

Drt[i] ~ dwiener(b[i],ta,0.5,y[i]) # beta = 0.5 no bias 
#Drt[i] ~ dnorm(y[i], 1/sigma^2) 
  
b[i] <- beta0[idSub[i]] +    
        beta1[idSub[i]]*Dseq[i] 
        #beta2[idSub[i]]*Uno[i]*pError[i] + # pErrorNG 
		    #beta3[idSub[i]]*Uno[i] +           # priemro 
		    #beta4[idSub[i]]*pError[i]         # pErrorG+pErrorNG  
		    
y[i] <- beta5[idSub[i]] +    
        #beta1[idSub[i]]*Dseq[i]  
        beta2[idSub[i]]*Uno[i]*pError[i] + # pErrorNG 
		    #beta3[idSub[i]]*Uno[i] +           # priemro 
		    beta4[idSub[i]]*pError[i]         # pErrorG+pErrorNG  		    
        
	}

for (S in 1:Nsubj){ # Subject 

beta0[S] ~ dnorm(mubeta0, 1/sigmabeta0^2)
beta1[S] ~ dnorm(mubeta1, 1/sigmabeta1^2)
beta2[S] ~ dnorm(mubeta2, 1/sigmabeta2^2)
beta3[S] ~ dnorm(mubeta3, 1/sigmabeta3^2)
beta4[S] ~ dnorm(mubeta4, 1/sigmabeta3^2)
beta5[S] ~ dnorm(mubeta5, 1/sigmabeta5^2)
}



	
	# priors
	
mubeta0 ~ dnorm(0,0.001)      # 
sigmabeta0 ~ dunif(0.001,10)

mubeta1 ~ dnorm(0,0.001)       #
sigmabeta1 ~ dunif(0.001,10)  

mubeta2 ~ dnorm(0,0.001)       #
sigmabeta2 ~ dunif(0.001,10) 

mubeta3 ~ dnorm(0,0.001)       #
sigmabeta3 ~ dunif(0.001,10) 

mubeta4 ~ dnorm(0,0.001)       #
sigmabeta4 ~ dunif(0.001,10) 


mubeta5 ~ dnorm(0,0.001)       #
sigmabeta5 ~ dunif(0.001,10) 

sigma ~ dunif(0.001, 10) # prior for the standard deviation 


  alph ~ dunif(5,800)
  ta ~ dunif(10,100)
  #bet ~ dunif(0,1)
  #delt ~ dunif(-5,5)
  nor ~ dnorm(0,001)

}
