model {   # MSIT
  
  Q=0.5
 
  for (ii in Trt){
  
  
    Wrt[ii] ~ dwiener(y[ii],ta,0.5,nor) # beta = 0.5 no bias 
    Wrtlog[ii] <-dlogwiener(Wrt[ii],y[ii],ta,0.5,nor)
    
    exp[ii] = 1-((1-Q)^(Dseq[ii]-1))
    
    y[ii] <- beta0[idSub[ii]] +    
      beta1[idSub[ii]]*exp[ii] + 
      beta2[idSub[ii]]*pCNF[ii] + # pErrorNG 
      beta3[idSub[ii]]*pError[ii]         # pErrorG+pErrorNG  
  }
  
  for (S in 1:Nsubj){ # Subject 
    
    beta0[S] ~ dnorm(mubeta0, 1/sigmabeta0^2)
    beta1[S] ~ dnorm(mubeta1, 1/sigmabeta1^2)
    beta2[S] ~ dnorm(mubeta2, 1/sigmabeta2^2)
    beta3[S] ~ dnorm(mubeta3, 1/sigmabeta3^2)
    LR[S] ~ dbeta(a.LR,b.LR)#T(0.001 , 0.999)
    
  }
  
  
  
  
  # priors
  
  mubeta0 ~ dnorm(0,0.001)      # 
  sigmabeta0 ~ dunif(0.001,10)
  
  mubeta1 ~ dnorm(0,0.001)       #
  sigmabeta1 ~ dunif(0.001,10)  
  
  mubeta2 ~ dnorm(0,0.001)       #
  sigmabeta2 ~ dunif(0.001,10) 
  
  mubeta3 ~ dnorm(0,0.001)       #
  sigmabeta3 ~ dunif(0.001,10) 
  
  ta ~ dunif(0,100)
  nor ~ dnorm(0,001)
  
  mu.LR ~ dbeta(1,1) 
  k.LR~  dunif(0.001,10)
  
  a.LR <- mu.LR * k.LR
  b.LR <- (1-mu.LR) * k.LR
}
