model {   # NOTMS

Q[1]=0.25
seq[1] = 0.25
newSeq[1]=1 
m[1]=0 

for (i in 2:nT) { # Trials 

    Q[i] =  (1-T1[i])*  (Q[i-1] +    LR[idSub[i]]*(CNF[i-1] - Q[i-1]))   +  
            (T1[i])*    Q[1]  #
            
     m[i] <- ifelse(Dseq[i]==1,1,0)        
     newSeq[i] = (1-m[i])*( A[idSub[i]]*(newSeq[i-1] + 1) +  # incresing seq 
            (1-A[idSub[i]])*2 ) +                         # reset seq to 2, that in exp=Q
            1                           
     exp[i] = 1-((1-Q[i])^(newSeq[i]-1))  

}

for (ii in Trt){
Drt[ii] ~ dwiener(y[ii],ta,0.5,nor) # beta = 0.5 no bias 
Drtlog[ii] <-dlogwiener(Drt[ii],y[ii],ta,0.5,nor)

    y[ii] <- beta0[idSub[ii]] +    
      beta1[idSub[ii]]*exp[ii]*(1-CNF[ii]) + 
      beta2[idSub[ii]]*CNF[ii] + 
      beta3[idSub[ii]]*pError[ii] 
	}

for (S in 1:Nsubj){ # Subject 

beta0[S] ~ dnorm(mubeta0, 1/sigmabeta0^2)
beta1[S] ~ dnorm(mubeta1, 1/sigmabeta1^2)
beta2[S] ~ dnorm(mubeta2, 1/sigmabeta2^2)
beta3[S] ~ dnorm(mubeta3, 1/sigmabeta3^2)
LR[S] ~ dbeta(a.LR,b.LR)T(0.001 , 0.999)
#th[S] ~ dbeta(a.th,b.th)#T(0.001 , 0.999)
A[S] ~ dbern(th)
}



	
	# priors
	
mubeta0 ~ dnorm(0,0.001)      # 
sigmabeta0 ~ dunif(0.001,10)

mubeta1 ~ dnorm(0,0.001)       #
sigmabeta1 ~ dunif(0.001,10)  

mubeta2 ~ dnorm(0,0.001)       #
sigmabeta2 ~ dunif(0.001,10) 

mubeta3 ~ dnorm(0,0.001)       #
sigmabeta3 ~ dunif(0.001,10) 

  ta ~ dunif(10,100)
  nor ~ dnorm(0,001)
  
mu.LR ~ dbeta(1,1) 
k.LR~  dunif(0.001,10)

a.LR <- mu.LR * k.LR
b.LR <- (1-mu.LR) * k.LR

#mu.th ~ dbeta(1,1) 
#k.th~  dunif(0.001,10)

#a.th <- mu.th * k.th
#b.th <- (1-mu.th) * k.th

th ~ dunif(0,1)

}
